<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doktorlar">
    <Key>
      <PropertyRef Name="DOKTORID" />
    </Key>
    <Property Name="DOKTORID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOKTORAD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HASTANEID" Type="int" Nullable="false" />
    <Property Name="KLINIKID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hastaneler">
    <Key>
      <PropertyRef Name="HASTANEID" />
    </Key>
    <Property Name="HASTANEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEHIRID" Type="int" Nullable="false" />
    <Property Name="ILCEID" Type="int" Nullable="false" />
    <Property Name="HASTANEAD" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ILCEID" />
    </Key>
    <Property Name="ILCEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEHIRID" Type="int" Nullable="false" />
    <Property Name="ILCEAD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="klinikler">
    <Key>
      <PropertyRef Name="KLINIKID" />
    </Key>
    <Property Name="KLINIKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KLINIKAD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HASTANEID" Type="int" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="PPasword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="randevular">
    <Key>
      <PropertyRef Name="RANDEVUID" />
    </Key>
    <Property Name="RANDEVUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="DOKTORID" Type="int" Nullable="false" />
    <Property Name="RANDEVUTARIH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RANDEVUSAAT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RANDEVUTUR" Type="int" />
  </EntityType>
  <EntityType Name="sehirler">
    <Key>
      <PropertyRef Name="SEHIRID" />
    </Key>
    <Property Name="SEHIRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEHIRAD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tur">
    <Key>
      <PropertyRef Name="RANDEVUTUR" />
    </Key>
    <Property Name="RANDEVUTUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RANDEVUAD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERTC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="USERAD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="USERSOYAD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="USERDOGUM" Type="date" Nullable="false" />
    <Property Name="USERSİFRE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AILEHID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_doktorlar_hastaneler">
    <End Role="hastaneler" Type="Self.hastaneler" Multiplicity="1" />
    <End Role="doktorlar" Type="Self.doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hastaneler">
        <PropertyRef Name="HASTANEID" />
      </Principal>
      <Dependent Role="doktorlar">
        <PropertyRef Name="HASTANEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doktorlar_klinikler">
    <End Role="klinikler" Type="Self.klinikler" Multiplicity="1" />
    <End Role="doktorlar" Type="Self.doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klinikler">
        <PropertyRef Name="KLINIKID" />
      </Principal>
      <Dependent Role="doktorlar">
        <PropertyRef Name="KLINIKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hastaneler_ilceler">
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="1" />
    <End Role="hastaneler" Type="Self.hastaneler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="ILCEID" />
      </Principal>
      <Dependent Role="hastaneler">
        <PropertyRef Name="ILCEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hastaneler_sehirler">
    <End Role="sehirler" Type="Self.sehirler" Multiplicity="1" />
    <End Role="hastaneler" Type="Self.hastaneler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sehirler">
        <PropertyRef Name="SEHIRID" />
      </Principal>
      <Dependent Role="hastaneler">
        <PropertyRef Name="SEHIRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_sehirler">
    <End Role="sehirler" Type="Self.sehirler" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sehirler">
        <PropertyRef Name="SEHIRID" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="SEHIRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klinikler_hastaneler">
    <End Role="hastaneler" Type="Self.hastaneler" Multiplicity="0..1" />
    <End Role="klinikler" Type="Self.klinikler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hastaneler">
        <PropertyRef Name="HASTANEID" />
      </Principal>
      <Dependent Role="klinikler">
        <PropertyRef Name="HASTANEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_randevular_doktorlar">
    <End Role="doktorlar" Type="Self.doktorlar" Multiplicity="1" />
    <End Role="randevular" Type="Self.randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doktorlar">
        <PropertyRef Name="DOKTORID" />
      </Principal>
      <Dependent Role="randevular">
        <PropertyRef Name="DOKTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_randevular_tur">
    <End Role="tur" Type="Self.tur" Multiplicity="0..1" />
    <End Role="randevular" Type="Self.randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tur">
        <PropertyRef Name="RANDEVUTUR" />
      </Principal>
      <Dependent Role="randevular">
        <PropertyRef Name="RANDEVUTUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_randevular_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="randevular" Type="Self.randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="randevular">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_doktorlar">
    <End Role="doktorlar" Type="Self.doktorlar" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doktorlar">
        <PropertyRef Name="DOKTORID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="AILEHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hastaneModelStoreContainer">
    <EntitySet Name="doktorlar" EntityType="Self.doktorlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hastaneler" EntityType="Self.hastaneler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klinikler" EntityType="Self.klinikler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="randevular" EntityType="Self.randevular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sehirler" EntityType="Self.sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tur" EntityType="Self.tur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_doktorlar_hastaneler" Association="Self.FK_doktorlar_hastaneler">
      <End Role="hastaneler" EntitySet="hastaneler" />
      <End Role="doktorlar" EntitySet="doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK_doktorlar_klinikler" Association="Self.FK_doktorlar_klinikler">
      <End Role="klinikler" EntitySet="klinikler" />
      <End Role="doktorlar" EntitySet="doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK_hastaneler_ilceler" Association="Self.FK_hastaneler_ilceler">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="hastaneler" EntitySet="hastaneler" />
    </AssociationSet>
    <AssociationSet Name="FK_hastaneler_sehirler" Association="Self.FK_hastaneler_sehirler">
      <End Role="sehirler" EntitySet="sehirler" />
      <End Role="hastaneler" EntitySet="hastaneler" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_sehirler" Association="Self.FK_ilceler_sehirler">
      <End Role="sehirler" EntitySet="sehirler" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_klinikler_hastaneler" Association="Self.FK_klinikler_hastaneler">
      <End Role="hastaneler" EntitySet="hastaneler" />
      <End Role="klinikler" EntitySet="klinikler" />
    </AssociationSet>
    <AssociationSet Name="FK_randevular_doktorlar" Association="Self.FK_randevular_doktorlar">
      <End Role="doktorlar" EntitySet="doktorlar" />
      <End Role="randevular" EntitySet="randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_randevular_tur" Association="Self.FK_randevular_tur">
      <End Role="tur" EntitySet="tur" />
      <End Role="randevular" EntitySet="randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_randevular_user" Association="Self.FK_randevular_user">
      <End Role="user" EntitySet="user" />
      <End Role="randevular" EntitySet="randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_user_doktorlar" Association="Self.FK_user_doktorlar">
      <End Role="doktorlar" EntitySet="doktorlar" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>